{
  "name": "@ecliptic/bucklescript-tools",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecliptic/bucklescript-tools.git"
  },
  "author": "Brandon Konkle <brandon@ecliptic.io> (http://ecliptic.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ecliptic/bucklescript-tools/issues"
  },
  "homepage": "https://github.com/ecliptic/bucklescript-tools#readme",
  "description": "",
  "dependencies": {},
  "devDependencies": {}
}
